{
  "name": "badminton-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Badminton Tracker (Angular app backed by Firebase Firestore)",
  "scripts": {
    "dev": "npm --prefix badminton-angular start",
    "provision-accounts": "node scripts/provision-member-accounts.js",
    "seed-firestore": "node scripts/push-data-to-firestore.js"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0"
  }
}
